{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@virtual-time-travel/app-config": ["libs/app-config/src/index.ts"],
      "@virtual-time-travel/camera": ["libs/camera/src/index.ts"],
      "@virtual-time-travel/csvtojson": ["libs/csvtojson/src/index.ts"],
      "@virtual-time-travel/data": ["libs/data/src/index.ts"],
      "@virtual-time-travel/fetch-api": ["libs/fetch-api/src/index.ts"],
      "@virtual-time-travel/geo": ["libs/geo/src/index.ts"],
      "@virtual-time-travel/geo-types": ["libs/geo-types/index.ts"],
      "@virtual-time-travel/localization": ["libs/localization/src/index.ts"],
      "@virtual-time-travel/markdown": ["libs/markdown/src/index.ts"],
      "@virtual-time-travel/qrrouter": ["libs/qrrouter/src/index.ts"],
      "@virtual-time-travel/spatial": ["libs/spatial/src/index.ts"],
      "@virtual-time-travel/ui": ["libs/ui/src/index.ts"],
      "@virtual-time-travel/util-device": ["libs/util-device/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
