{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/geo-ar/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "webpackConfig": "webpackConfig.js",
        "outputPath": "dist/apps/geo-ar",
        "index": "apps/geo-ar/src/index.html",
        "baseHref": "/",
        "main": "apps/geo-ar/src/main.tsx",
        "polyfills": "apps/geo-ar/src/polyfills.ts",
        "tsConfig": "apps/geo-ar/tsconfig.app.json",
        "assets": [
          "apps/geo-ar/src/favicon.ico",
          "apps/geo-ar/src/assets",
          {
            "input": "apps/geo-ar/assets/items",
            "glob": "*.csv",
            "output": "./items"
          }
        ],
        "styles": ["apps/geo-ar/src/styles.scss"],
        "scripts": [],
        "crossOrigin": "anonymous"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/geo-ar/src/environments/environment.ts",
              "with": "apps/geo-ar/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "geo-ar:build",
        "hmr": true,
        "webpackConfig": "webpackConfig.js"
      },
      "configurations": {
        "development": {
          "buildTarget": "geo-ar:build:development"
        },
        "production": {
          "buildTarget": "geo-ar:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/geo-ar/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/geo-ar"],
      "options": {
        "jestConfig": "apps/geo-ar/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
